cmake_minimum_required(VERSION 3.13)
include(../pico_sdk_import.cmake)
project(keyboard_left C CXX ASM)
set(CMAKE_C_STANDARD 11)
set(CMAKE_CXX_STANDARD 17)
set(PICO_BOARD pico2_w)
pico_sdk_init()

add_executable(keyboard_left
    main.c
    ../lib/utils/timer.c
)

target_include_directories(keyboard_left PRIVATE
    ${CMAKE_CURRENT_SOURCE_DIR}
    ${CMAKE_CURRENT_SOURCE_DIR}/../common
    ${CMAKE_CURRENT_SOURCE_DIR}/../lib/utils
)

target_compile_definitions(keyboard_left PRIVATE
    PICO_RP2350=1
    CYW43_LWIP=1
)

target_link_libraries(keyboard_left
    pico_stdlib
    pico_cyw43_arch_lwip_threadsafe_background
    hardware_gpio
    hardware_timer
)

pico_enable_stdio_usb(keyboard_left 0)
pico_enable_stdio_uart(keyboard_left 1)
pico_add_extra_outputs(keyboard_left)